PORT=3000
DB_PASSWORD=//the password that you added during the setup of the postgre engine.
DATABASE=LMSDB

#command to generate Access key
#node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET=
TOKEN_EXPIRE = 1 d


# DATABASE_URL="postgresql://postgres:Password@gondola.proxy.rlwy.net:17941/railway?sslmode=require"
DATABASE_URL="postgresql://postgres:Password@gondola.proxy.rlwy.net:17941/railway?sslmode=disable"